[gd_scene load_steps=24 format=3 uid="uid://c3me7vgxgwexo"]

[ext_resource type="Script" uid="uid://hmec1bmh3v0e" path="res://levels/template/level.gd" id="1_af1h4"]
[ext_resource type="PackedScene" uid="uid://d14a6shgqe0ex" path="res://player/player.tscn" id="2_yijyq"]
[ext_resource type="Script" uid="uid://dsq8tpve5mcp" path="res://level_components/scripts/ui.gd" id="3_0fvcp"]
[ext_resource type="Script" uid="uid://dvhy1t6tqe8ce" path="res://level_components/scripts/lights.gd" id="4_rc2pg"]
[ext_resource type="PackedScene" uid="uid://dax2hei54riu0" path="res://level_components/switch_light.tscn" id="5_oeu5e"]
[ext_resource type="PackedScene" uid="uid://yu4k3b8phwxl" path="res://level_components/light_switch.tscn" id="6_axwsr"]
[ext_resource type="Texture2D" uid="uid://chua56kr7ch1i" path="res://assets/spot_light_gradient_small.png" id="6_q6mc5"]
[ext_resource type="PackedScene" uid="uid://o351i6yb1x1u" path="res://level_components/invert_switch.tscn" id="7_4f2yi"]
[ext_resource type="PackedScene" uid="uid://dood6tncwaduc" path="res://level_components/level_block.tscn" id="7_q1psi"]
[ext_resource type="Texture2D" uid="uid://css0hsjh80ps0" path="res://assets/point_light_gradient.png" id="8_thccq"]
[ext_resource type="PackedScene" uid="uid://100n5i5aamyl" path="res://level_components/finish.tscn" id="9_rrc12"]
[ext_resource type="Script" uid="uid://g10clo6ce8xh" path="res://level_components/scripts/background_color.gd" id="10_yyxq5"]
[ext_resource type="AudioStream" uid="uid://cvy0ahja4fa2w" path="res://assets/audio/zapsplat_sound_design_soundscape_long_tranquil_dreamy_drone_very_light_edge_of_suspense_44006.mp3" id="11_inya7"]
[ext_resource type="AudioStream" uid="uid://de4uyk68ll3ry" path="res://assets/audio/switch-8.mp3" id="12_bd5w8"]

[sub_resource type="Animation" id="Animation_lgrmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Click:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LevelLights/PointLight2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LevelLights/PointLight2D2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LevelLights/PointLight2D3:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vhlv5"]
resource_name = "slide_transition"
length = 4.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Click:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.1, 1.7, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../LevelLights/PointLight2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LevelLights/PointLight2D2:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LevelLights/PointLight2D3:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 4.1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide_lights"
}, {
"args": [],
"method": &"end_level"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uuwds"]
_data = {
&"RESET": SubResource("Animation_lgrmi"),
&"slide_transition": SubResource("Animation_vhlv5")
}

[sub_resource type="Animation" id="Animation_tclja"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(800, 568)]
}

[sub_resource type="Animation" id="Animation_f07i8"]
resource_name = "move"
length = 6.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.3, 1.8, 2.3, 2.8, 3.7, 4.2, 4.7, 5.2, 5.7, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(800, 568), Vector2(1024, 552), Vector2(1112, 640), Vector2(1112, 736), Vector2(1024, 816), Vector2(856, 728), Vector2(752, 384), Vector2(584, 296), Vector2(496, 384), Vector2(496, 480), Vector2(592, 568), Vector2(800, 568)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3vo2"]
_data = {
&"RESET": SubResource("Animation_tclja"),
&"move": SubResource("Animation_f07i8")
}

[sub_resource type="Animation" id="Animation_4fmxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jm8cn"]
resource_name = "swing"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.53589, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vd6wx"]
_data = {
&"RESET": SubResource("Animation_4fmxk"),
&"swing": SubResource("Animation_jm8cn")
}

[node name="Level" type="Node2D"]
script = ExtResource("1_af1h4")
level_name = "10"
shrink_rate = 0.7
grow_rate = 0.0

[node name="Player" parent="." instance=ExtResource("2_yijyq")]
position = Vector2(-18, 288)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../UI")
libraries = {
"": SubResource("AnimationLibrary_uuwds")
}

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 2
layer = 2
script = ExtResource("3_0fvcp")

[node name="Label" type="Label" parent="UI"]
visible = false
offset_left = 481.0
offset_top = 6.0
offset_right = 586.0
offset_bottom = 32.0
text = "GAME OVER"

[node name="Control" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/Control"]
layout_mode = 0
offset_right = 2354.0
offset_bottom = 1478.0
color = Color(0.113725, 0.113725, 0.133333, 1)

[node name="Lights" type="Node2D" parent="."]
script = ExtResource("4_rc2pg")

[node name="SwitchLight" parent="Lights" instance=ExtResource("5_oeu5e")]
z_index = 2
position = Vector2(800, 568)
color = Color(0.431373, 1, 1, 1)
energy = 5.8
shadow_filter = 1
texture_scale = 4.1
timer_length = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lights/SwitchLight"]
autoplay = "move"
speed_scale = 0.75
libraries = {
"": SubResource("AnimationLibrary_y3vo2")
}

[node name="SwitchLight2" parent="Lights" node_paths=PackedStringArray("switch") instance=ExtResource("5_oeu5e")]
z_index = 2
position = Vector2(1279, 990)
color = Color(1, 0.996078, 0.192157, 1)
energy = 5.8
shadow_filter = 1
texture_scale = 0.55
turn_on = true
switch = NodePath("../../Switches/LightSwitch2")
is_timed = true
timer_length = 4.0

[node name="SwitchLight3" parent="Lights" instance=ExtResource("5_oeu5e")]
z_index = 2
position = Vector2(378, -382)
color = Color(1, 0.227451, 0.2, 1)
energy = 5.8
shadow_filter = 1
texture_scale = 2.0
timer_length = 4.0

[node name="SwitchLight4" parent="Lights" node_paths=PackedStringArray("switch") instance=ExtResource("5_oeu5e")]
z_index = 2
position = Vector2(1650, -536)
color = Color(1, 0.235294, 0.933333, 1)
energy = 5.8
shadow_filter = 1
texture_scale = 2.0
switch = NodePath("../../Switches/LightSwitch3")
timer_length = 4.0

[node name="SwitchLight5" parent="Lights" instance=ExtResource("5_oeu5e")]
position = Vector2(1247, -283)
energy = 4.4
texture = ExtResource("6_q6mc5")
texture_scale = 4.05
turn_on = true
is_spotlight = true
spotlight_bound_l_angle = 89.03
spotlight_bound_r_angle = 88.485
timer_length = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lights/SwitchLight5"]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_vd6wx")
}

[node name="Switches" type="Node2D" parent="."]

[node name="InvertSwitch" parent="Switches" node_paths=PackedStringArray("level") instance=ExtResource("7_4f2yi")]
position = Vector2(1275, 993)
level = NodePath("../..")

[node name="LightSwitch2" parent="Switches" instance=ExtResource("6_axwsr")]
position = Vector2(1275, 987)
play_sound = false

[node name="InvertSwitch2" parent="Switches" node_paths=PackedStringArray("level") instance=ExtResource("7_4f2yi")]
position = Vector2(1586, -537)
level = NodePath("../..")

[node name="LightSwitch3" parent="Switches" instance=ExtResource("6_axwsr")]
position = Vector2(1589, -535)
play_sound = false

[node name="LevelGeometry" type="Node2D" parent="."]

[node name="Boundary" type="Node2D" parent="LevelGeometry"]

[node name="LevelBlock" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(142, -197)
size = Vector2(100, 600)

[node name="LevelBlock14" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(375, -47)
size = Vector2(100, 300)

[node name="LevelBlock12" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(609, -421)
size = Vector2(100, 500)

[node name="LevelBlock10" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(1710, 123)
size = Vector2(100, 1450)

[node name="LevelBlock3" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(1421, 1155)
rotation = 0.785398
size = Vector2(100, 952)

[node name="LevelBlock2" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(668, 53)
rotation = 1.5708
size = Vector2(100, 550)

[node name="LevelBlock11" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(1456, -423)
rotation = 1.5708
size = Vector2(100, 500)

[node name="LevelBlock8" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(-25, 53)
rotation = 1.5708
size = Vector2(100, 350)

[node name="LevelBlock13" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(342, -452)
rotation = 1.5708
size = Vector2(100, 500)

[node name="LevelBlock4" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(595, 932)
rotation = -0.785398
size = Vector2(100, 1500)

[node name="LevelBlock7" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(1332, 463)
rotation = -0.785398
size = Vector2(100, 1200)

[node name="LevelBlock9" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(1159, -648)
rotation = 1.5708
size = Vector2(100, 1200)

[node name="LevelBlock5" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(-150, 232)
size = Vector2(100, 300)

[node name="LevelBlock6" parent="LevelGeometry/Boundary" instance=ExtResource("7_q1psi")]
position = Vector2(-50, 416)
size = Vector2(300, 100)

[node name="Walls" type="Node2D" parent="LevelGeometry"]

[node name="LevelBlock" parent="LevelGeometry/Walls" instance=ExtResource("7_q1psi")]
position = Vector2(113, 336)
size = Vector2(100, 200)

[node name="LevelBlock3" parent="LevelGeometry/Walls" instance=ExtResource("7_q1psi")]
position = Vector2(-448, 1186)
size = Vector2(400, 100)

[node name="LevelBlock2" parent="LevelGeometry/Walls" instance=ExtResource("7_q1psi")]
position = Vector2(632, 432)

[node name="LevelBlock5" parent="LevelGeometry/Walls" instance=ExtResource("7_q1psi")]
position = Vector2(852, -184)

[node name="LevelBlock6" parent="LevelGeometry/Walls" instance=ExtResource("7_q1psi")]
position = Vector2(852, -413)

[node name="LevelBlock4" parent="LevelGeometry/Walls" instance=ExtResource("7_q1psi")]
position = Vector2(976, 688)

[node name="NoGrows" type="Node2D" parent="."]

[node name="LevelLights" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="LevelLights"]
position = Vector2(-520, 275)
color = Color(1, 0.180392, 0.219608, 1)
energy = 5.5
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("8_thccq")
texture_scale = 3.8

[node name="PointLight2D2" type="PointLight2D" parent="LevelLights"]
position = Vector2(1524, -771)
color = Color(1, 0.180392, 0.219608, 1)
energy = 5.5
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("8_thccq")
texture_scale = 4.95

[node name="PointLight2D3" type="PointLight2D" parent="LevelLights"]
position = Vector2(1490, 1846)
color = Color(1, 0.180392, 0.219608, 1)
energy = 5.85
range_layer_min = -512
range_layer_max = 512
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("8_thccq")
texture_scale = 6.25

[node name="Finish" parent="." instance=ExtResource("9_rrc12")]
position = Vector2(1445, 106)

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundColor" type="ColorRect" parent="Background"]
self_modulate = Color(1, 1, 1, 0.494118)
offset_left = -167.0
offset_top = -741.0
offset_right = 1809.0
offset_bottom = 1057.0
color = Color(0.172549, 0.172549, 0.172549, 1)
script = ExtResource("10_yyxq5")

[node name="BackgroundAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_inya7")
volume_db = -23.0
pitch_scale = 0.83
autoplay = true
bus = &"Music"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_bd5w8")
bus = &"Effects"
