[gd_scene load_steps=4 format=3 uid="uid://100n5i5aamyl"]

[ext_resource type="Texture2D" uid="uid://r24xy07p3uxx" path="res://assets/Finish.png" id="1_7a760"]
[ext_resource type="Script" uid="uid://bfoduirly41f5" path="res://level_components/scripts/finish.gd" id="1_bwssq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6h43q"]
radius = 64.0

[node name="Finish" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_bwssq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7a760")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6h43q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
