[gd_scene load_steps=5 format=3 uid="uid://yu4k3b8phwxl"]

[ext_resource type="Script" uid="uid://y8bfoa8621xh" path="res://level_components/scripts/light_switch.gd" id="1_ltv1s"]
[ext_resource type="AudioStream" uid="uid://de4uyk68ll3ry" path="res://assets/audio/switch-8.mp3" id="2_ejynj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hovp"]

[sub_resource type="BoxMesh" id="BoxMesh_ekown"]
size = Vector3(20, 20, 1)

[node name="LightSwitch" type="Area2D"]
script = ExtResource("1_ltv1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2hovp")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.4, 0.4, 1, 1)
self_modulate = Color(0.709804, 0.709804, 0.709804, 1)
mesh = SubResource("BoxMesh_ekown")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ejynj")
volume_db = 9.455
pitch_scale = 0.76
bus = &"Effects"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
