[gd_scene load_steps=2 format=3 uid="uid://b2suujhc7rvwo"]

[ext_resource type="Script" path="res://level_components/scripts/no_grow_zone.gd" id="1_p7x34"]

[node name="NoGrowZone" type="Area2D"]
script = ExtResource("1_p7x34")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
